// lessc generalstyle.less css/generalstyle.css
@btncolor: #580a58;
@background-img: '';

.btnRadius(@radio) when (@radio>50px) {
    border-radius: @radio * 10%;
    background: @btncolor;
}

.btn {
    color: black;
    font-size: 16px;
    font-family:'Quicksand', sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: @btncolor;
    transition: all 0.3s ease;
    .btnRadius(60px);

    &:hover {
        transform: scale(1.10);
    }
}

@responsive

//---------------------------------------------------
