@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stalemate&display=swap');

:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100: #d6d5d6;
    --bg-black-50: #f15c42;
    --text-black-900: #302e4d;
    --text-black-700:#1d1d20;

}

body.dark
{
    background-color: var(--bg-black-100);
    --bg-black-900:#151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700:#e9e9e9;
}

body
{
    margin:0;
    padding:0;
    line-height: 1.5;
    font-size: 16px;
}

*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}

.main-container
{   
    background: var(--bg-black-900);
    padding-right: 60px;
    padding-left: 20px; 
} 

.section{

    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position:fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section
{
    z-index: 1;
}
.section.active 
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}


/* .main-content{
    max-width: 100%;
    padding-left: 270px;
} */
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 100%;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
}

.section-title h2{
    font-family: "Quicksand", sans-serif;
    font-size: 40px;
    color: var(--skin-color);
}

.row{
    display: flex;
    flex-wrap:wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
 .btn{
    color: var(--text-black-700); ;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    border-radius: 40px;
    padding: 12px 35px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.10);
} 

#botoncito
{
    opacity: 0;
}

.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.5);
}
/*aside*/

.aside{
    width: 270px;
    background: var(--skin-color-clear);
    backdrop-filter: blur(10px);
    border-right: solid 1px var(--skin-color-clear);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
}

.aside .nav-toggle
{
    height: 45px;
    width: 45px;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 10px;
    background: var(--bg-black-100);
    border-color: var(--bg-black-50);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggle span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggle.open span   
{
    background: transparent;
}

.aside .nav-toggle span::before
{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggle.open span::before
{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggle span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top:  6px;
    left: 0;
}

.aside .nav-toggle.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-900);
    display: block;
    font-family: 'Quicksand', sans-serif;
    border-bottom: 2px solid var(--skin-color);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);

}

.aside .nav li a i{
    margin-right: 15px;
}

/*home*/

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
    font-family: 'Quicksand', sans-serif ;
}

h3.hello span{
    font-size: 50px;
    font-family: 'Stalemate', cursive;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 28px;
    font-family:'Quicksand', sans-serif ;
    margin: 15px 0;
}

.typing{
    color:var(--skin-color) ;

}

.home-info p{
    font-family:'Quicksand', sans-serif ;
    font-size: 20px;
    color: var(--text-black-700);
    margin-bottom: 70px;
}
.home .home-img{
    flex: 0 0 40px;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img img{
   margin: auto;
   border-radius: 15px;
   height: 400px;
}

/* About */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100% ;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    color: var(--text-black-700);
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: 'Quicksand', sans-serif;

}

.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    color: var(--text-black-700);
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;

}

.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;

}

.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p
{
    color: var(--text-black-700);
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding: 10px 0px;
    font-weight: 600;
    margin-top: 15px;
    border-bottom: 1px solid var(--skin-color);
}

.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons
{
    margin-top: 75px;
}

.about .about-content .personal-info .buttons .btn
{
    margin-top: 10px;
}

.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 50px;
}

.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5
{
    line-height: 30px;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    color: var(--text-black-700);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-100);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}


.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-700);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 60px;
}

.about .about-content h3.title
{
    font-family: 'Quicksand', sans-serif;
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-700);
}

.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline
{
    background-color: var(--skin-color-clear);
    backdrop-filter: blur(5px);
    padding: 30px 15px;
    border: 1px solid white;
    border-radius: 20px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
padding-bottom: 0;
}

.about .about-content .timeline .timeline-item:before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timelime-date
{
    font-weight: 400;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timelime-date .fa
{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title
{
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-700);
}

/* service */
.service .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner
{
    background-color: var(--skin-color-clear);
    backdrop-filter: blur(5px);
    border: 1px solid white;
    border-radius: 20px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.5);
    background-color: var(--skin-color-clear-1);
}

.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon .fa
{
    color: var(--skin-color-change);
}

.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-700);
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
}
/*Portfolio*/
.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2
{
    color: var(--text-black-700);
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    margin-top: 20px;
}

.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    margin-bottom: 30px;
}


.imagenes-portfolio
{
    display: flex;
    width: 805px;
    height: 430px;
    margin-top: 15px;
}

.imagenes-portfolio img
{
    width: 115px;
    flex-grow: 1px;
    object-fit: cover;
    opacity: 8;
    transition: .5s ease;
}

.imagenes-portfolio img:hover
{
    cursor: crosshair;
    width: 100%;
    opacity: 1;
    filter: contrast(120%);
} 

/* contact */

.contact-title
{
    color: var(--skin-color);
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.contact-sub-title
{
    color: var(--skin-color);
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}

.contact .contact-info-item .icon
{
  display: inline-block;
}

.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4
{
  font-size: 18px;
  font-weight: 700;
  font-family: 'Quicksand', sans-serif;
  color: var(--text-black-700);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    font-family: 'Quicksand', sans-serif;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}


.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50%;
    border-radius: 25px;
    background: var(--blur-20);
    backdrop-filter: blur(20px);
    border: 1px solid var(--bg-black-100);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(247, 126, 105, 0.20);
}

.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}

@media (max-width:1199px)
{
  .section .container
  {
    padding-top: 70px;
  }
  .aside {
     left: -270px;
   }

   .aside.open  
   {
    left: 0;
   }

   .aside .nav-toggle
   {
    display: flex; 
   }
   .section
   {
    left: 0;
   }
   .section.open 
   {
    left: 270px;
   }
   .about .about-content .personal-info .info-item p span   
   {
    display: block;
    margin-left: 0;
   }

}

@media (max-width:850px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img
    {
        display: none;
    }

    .main-container
    {
        width: fit-content;
        padding-left: 5px;
    }
}

@media (max-width:771px)
{
   .main-container{
    width: fit-content;
   }

   .contact .contact-form .col-6,
   .contact .contact-info-item,
   .service .service-item,
   .about .about-content .skills,
   .about .about-content .education,
   .about .about-content .experience,
   .about .about-content .personal-info
   {
     flex: 0 0 100%;
     max-width: 100%;
   }
   .portfolio .portfolio-item
   {
     flex: 0 0 50%;
     max-width: 50%;
   }
   
   .imagenes-portfolio
   {
       width: 350px;
       margin-top: 15px;
   }

   .imagenes-portfolio img
   {
     width: 70px;
   }
}